# ExampleAPI

restapi/: build.gradle  restapi.db.mv.db  restapi.db.trace.db
restapi/src/main/java/com/ds/board/restapi/: RestapiApplication.java
restapi/src/main/java/com/ds/board/restapi/advice/: ExceptionAdvice.java
restapi/src/main/java/com/ds/board/restapi/advice/exception/: CEmailSigninFailedException.java  CUserNotFoundException.java
restapi/src/main/java/com/ds/board/restapi/config/message/: MessageConfig.java
restapi/src/main/java/com/ds/board/restapi/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
restapi/src/main/java/com/ds/board/restapi/config/swagger/: SwaggerConfig.java
restapi/src/main/java/com/ds/board/restapi/controller/: SignController.java
restapi/src/main/java/com/ds/board/restapi/response/: CommonResult.java  ListResult.java  SingleResult.java
restapi/src/main/java/com/ds/board/restapi/service/: ResponseService.java
restapi/src/main/java/com/ds/board/restapi/user/domain/: User.java
restapi/src/main/java/com/ds/board/restapi/user/repository/: UserRepository.java
restapi/src/main/java/com/ds/board/restapi/user/service/: CustomUserDetailsService.java
restapi/src/main/resources/: application.yaml
restapi/src/main/resources/i18n/: exception_en.yml
restapi/src/test/java/com/ds/board/restapi/: RestapiApplicationTests.java
